HOST=your_postgres_host
USER=your_postgres_user
PASSWORD=your_postgres_password
DBNAME=your_postgres_dbname
PORT=your_posstgres_port

STRING_CONN="host=$HOST user=$USER password=$PASSWORD dbname=$DBNAME port=$PORT"